# testng-propertybased-math

./: Makefile  docker-compose.yml  pom.xml
docker/java/: Dockerfile
docker/maven/: Dockerfile
src/main/java/: Main.java
src/main/java/com/math/addition/: IntegerSum.java  SumInterface.java
src/test/java/com/math/addition/: IntegerSumTest.java
